<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings file="">
        <clear />
        <add key="fileDir" value="C:\Users\Bruno\Google Drive\IC - Guilherme Philippi\main\Seminários\2019.03.18\pdb\nao rolou\pdb108d.ent\pdb108d.ent" />
        <add key="fileConDir" value="C:\Users\Bruno\Google Drive\IC - Guilherme Philippi\main\Seminários\2019.03.18\pdb\nao rolou\pdb108d.ent\pdb108d.pdb" />
    </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>